{
  "devDependencies": {
    "babel-eslint": "^8.1.2",
    "eslint": "^4.14.0"
  },
  "dependencies": {
    "chalk": "^2.3.0",
    "express": "^4.16.2",
    "koa": "^2.4.1",
    "supervisor": "^0.12.0"
  }
}
